{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "EmailSettings": {
      "From": "sravanthiravipati7@gmail.com",
      "To": "svsrinivasarao2001@gmail.com"
    }
  }
